# --------=== General ===----------

set -g default-terminal "tmux-256color"

# useful for fixing mismatching nvim colors while on Alacritty. Follow: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -ag terminal-overrides ",tmux-256color:RGB"

# faster command sequences aka no delay when pressing certain keys (e.g. Esc)
set -sg escape-time 0
set -sg repeat-time 600			# increase repeat timeout

# --------=== Other

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g history-limit 10000
set -g mouse on
setw -q -g utf8 on				# charset

# --------=== Display

set -g base-index 1			# start windows numbering at 1
setw -g pane-base-index 1		# make pane numbering consistent with windows
set -g renumber-windows on		# renumber windows when a window is closed
set -g set-titles on			# set terminal title
set -g display-panes-time 800	        # slightly longer pane indicators display time
set -g display-time 1000		# slightly longer status messages display time
set -g status-interval 0		# redraw status line every 10 seconds

# --------=== Activity
set -g monitor-activity on
set -g visual-activity off
# set -g bell-action none
# set -g visual-bell off
# set -g visual-silence off

# ----------------------------=== Key Bindings ===--------------------------

set-option -g prefix M-m					# change default tmux prefix from Ctrl+b to Alt+m

bind-key l split-window -h -c "#{pane_current_path}"		# horizontally split current window
bind-key j split-window -v -c "#{pane_current_path}"		# vertically split current window

bind-key -n -r M-t new-window -c "#{pane_current_path}"		# spawn a window in cwd
bind-key -n -r M-w kill-window					# kill current window
bind-key -n -r M-c kill-pane					# kill current pane

# Use Alt-arrow keys without the prefix  to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0
